; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	adafruit/Adafruit SSD1306@^2.4.4
	adafruit/Adafruit GFX Library@^1.10.7
	adafruit/Adafruit BusIO@^1.7.3
	maakbaas/ESP8266 IoT Framework@^1.7.1
	bblanchon/ArduinoJson@^6.17.3
# build_flags = 
# 	-DCONFIG_PATH=configuration.json
# 	-DREBUILD_CONFIG
# 	-DREBUILD_HTML
